<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="MULTIPLICATION"
            android:textColor="@color/white"
            android:textSize="42sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/calculator2"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/abacus"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="18dp"
            android:text="Multiplying by Repeated Addition"
            android:textSize="24sp"
            android:textStyle="italic"
            android:textColor="@color/white">
        </TextView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:src="@drawable/carp1"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="32sp"
            android:padding="16dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_gravity="center_vertical"
            android:text="For instance, say you are given the problem 4*3. This is really just another way to say “3 groups of 4,” or, for that matter, “4 groups of 3."
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@color/white">
        </TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:src="@drawable/carp2"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:textSize="32sp"
                android:padding="16dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical"
                android:text="In the case of a simple problem like 4*3, just add 4 together 3 times (or, alternatively, 3 together 4 times)"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Here are some examples"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal">
        </TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:src="@drawable/kiraz"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:src="@drawable/kestane"
            android:scaleType="fitXY"/>



    </LinearLayout>

</ScrollView>
