<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND THE PAIRS"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp">
    </TextView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onImageClick"
                android:scaleType="centerCrop"
                android:src="@drawable/ball"
                android:tag="ball" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="onImageClick"
                android:scaleType="centerCrop"
                android:src="@drawable/appointment"
                android:tag="appointment" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onImageClick"
                android:scaleType="centerCrop"
                android:src="@drawable/clock"
                android:tag="clock" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="onImageClick"
                android:scaleType="centerCrop"
                android:src="@drawable/countdown"
                android:tag="countdown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onImageClick"
                android:scaleType="centerCrop"
                android:src="@drawable/clock"
                android:tag="clock" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="onImageClick"
                android:scaleType="centerCrop"
                android:src="@drawable/ball"
                android:tag="ball" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="onImageClick"
                android:scaleType="centerCrop"
                android:src="@drawable/appointment"
                android:tag="appointment" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="64dp"
                android:onClick="onImageClick"
                android:scaleType="centerCrop"
                android:src="@drawable/countdown"
                android:tag="countdown" />

        </LinearLayout>

    </GridLayout>

</LinearLayout>
